 WORDPRESS_LOCAL_SITE_URL=http://localhost:8888/njord/njord-cms/graphql
# WORDPRESS_API_URL=http://xyz/njord/njord-cms/graphql

# NEXT_PUBLIC_WORDPRESS_SITE_URL=http://localhost:8888/njord/njord-cms/graphql
# NEXT_PUBLIC_NEXTJS_SITE_URL=http://localhost:3000/

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=